{
  "cleanUrls": true,
  "routes": [
    { "src": "^/$", "dest": "/maintenance.html" },
    {
      "src": "/((?!maintenance|admin|api|.*\\.(?:js|css|png|jpg|jpeg|webp|svg|ico|gif|woff|woff2|ttf|map)$).*)",
      "dest": "/maintenance.html"
    },
    { "handle": "filesystem" }
  ]
}
