{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/((?!maintenance|admin|api|.*\\.(?:js|css|png|jpg|jpeg|webp|svg|ico|gif|woff|woff2|ttf|map)$).*)",
      "destination": "/maintenance"
    }
  ]
}
